# ClientTweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  modpage.md  modrinth.md
common/src/main/java/net/blay09/mods/clienttweaks/: ClientTweaks.java  ClientTweaksConfigData.java
common/src/main/java/net/blay09/mods/clienttweaks/mixin/: BlockBehaviourMixin.java  BlockStateBaseMixin.java  ChainBlockMixin.java  LivingEntityAccessor.java  RecipeBookComponentMixin.java
common/src/main/java/net/blay09/mods/clienttweaks/tweak/: AdditionalVolumeSlider.java  DisableLogStripping.java  HideOwnEffectParticles.java  NoOffhandFireworksWithElytra.java  NoOffhandTorchWithEmptyHand.java  (+3 more)
common/src/main/resources/: clienttweaks.mixins.json
common/src/main/resources/assets/clienttweaks/lang/: ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/clienttweaks/: FabricClientTweaks.java
fabric/src/main/resources/: clienttweaks.fabric.mixins.json  clienttweaks.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/clienttweaks/: ForgeClientTweaks.java
forge/src/main/resources/: clienttweaks.forge.mixins.json  clienttweaks.mixins.json
neoforge/src/main/java/net/blay09/mods/clienttweaks/: NeoForgeClientTweaks.java
neoforge/src/main/resources/: clienttweaks.neoforge.mixins.json
shared/: build.gradle
shared/src/java/net/blay09/mods/clienttweaks/: ClientTweaks.java  ModKeyMappings.java
shared/src/java/net/blay09/mods/clienttweaks/mixin/: LivingEntityAccessor.java
shared/src/java/net/blay09/mods/clienttweaks/tweak/: AbstractClientTweak.java  AdditionalVolumeSlider.java  AutoClimbLadder.java  DisablePotionShift.java  DoNotUseLastTorch.java  HideOffhandItem.java  HideOwnEffectParticles.java  HideShieldUnlessHoldingWeapon.java  NoOffhandTorchAtAll.java  NoOffhandTorchWithBlock.java  NoOffhandTorchWithEmptyHand.java  OffhandTorchWithToolOnly.java  StepAssistIsAnnoying.java
shared/src/main/java/net/blay09/mods/clienttweaks/: ClientTweaks.java  ClientTweaksConfig.java  ClientTweaksConfigData.java  ModKeyMappings.java
shared/src/main/resources/: clienttweaks.mixins.json  pack.mcmeta
shared/src/main/resources/assets/clienttweaks/: pt_br.json
shared/src/main/resources/assets/clienttweaks/lang/: en_us.json  ja_jp.json  ko_kr.json  pt_br.json  tr_tr.json
shared/src/resources/: pack.mcmeta
shared/src/resources/assets/clienttweaks/lang/: en_us.json  ko_kr.json
src/main/java/net/blay09/mods/clienttweaks/: ClientEventHandler.java  ClientTweaks.java  ClientTweaksConfig.java  GuiFactory.java
src/main/java/net/blay09/mods/clienttweaks/tweak/: AbstractClientTweak.java  AdditionalVolumeSlider.java  AutoClimbLadder.java  AutoJumpMoreLikeAutoDumbAmirite.java  AutoLadder.java  ClientTweak.java  DisablePotionShift.java  DoNotUseLastTorch.java  FixMipmapSlider.java  HideOffhandItem.java  HideOwnEffectParticles.java  HideShieldUnlessHoldingWeapon.java  HotbarTorch.java  MasterVolumeSlider.java  NoOffhandTorchAtAll.java  NoOffhandTorchWithBlock.java  NoOffhandTorchWithEmptyHand.java  OffhandTorchWithToolOnly.java  Screw3dAnaglyph.java  StepAssistIsAnnoying.java  UnderlineLooksTerribleInChat.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/clienttweaks/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json
(+17 files in other folders)
