# Mod
mod_version = 8.1.2
mod_id = clienttweaks
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 251407
curseforge_fabric_project_id = 547692
modrinth_release_type = release
modrinth_forge_project_id = vPNqo58Q
modrinth_fabric_project_id = vPNqo58Q

# Minecraft
minecraft_version = 1.19.2
minecraft_versions = 1.19,1.19.1,1.19.2
java_version = 17

# Balm
balm_forge_version = 4.6.0+1.19.2
balm_fabric_version = 4.6.0+1.19.2

# Forge
forge_version = 43.2.6
forge_mixins = true

# Fabric
fabric_version = 0.75.1+1.19.2
fabric_loader_version = 0.14.17

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false